\relax 
\bibstyle{biblatex}
\bibdata{modSimFEMNotes-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shape Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$x(s,t)$ and $y(s,t)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$x(s,t)$ and $y(s,t)$ Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacobian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jacobian Determinant}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{2}
